# sci-rep

./: README.md
randIndex/: pom.xml
randIndex/src/main/java/hr/irb/: ChemicalIndexes.java  ReformedIndex.java
randIndex/src/main/java/hr/irb/formulator/: ArgVector.java  Calculator.java  Formula.java  Loader.java
randIndex/src/main/java/hr/irb/helpers/: MathHelper.java  MolSdfHelper.java  ResourceHelper.java
randIndex/src/main/java/hr/irb/results/: CalculationResults.java
randIndex/src/main/resources/: 1testni.sdf  Alkani_39i60_SDF_SMILES_translator.sdf  formulae.ini  help.txt  settings.properties
randIndex/src/test/java/: testFormulator.java  testReadMolSdf.java
sdf2csv/: pom.xml
sdf2csv/src/main/java/hr/irb/: ExportHelper.java  Main.java  Molecule.java  ResourceHelper.java  Sdf2Csv.java
sdf2csv/src/main/resources/: help.txt
sdf2csv/src/test/java/: test.java
